{
    "name": "voilab/party",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "knockout": "3.*",
        "knockout-postbox": "0.5.2",
        "bootstrap": "3.*",
        "bootstrap-tagsinput": "0.5.0",
        "typeahead.js": "0.11.1",
        "jquery": "2.*",
        "requirejs": "2.*",
        "requirejs-text": "2.*",
        "lodash": "2.*"
    }
}